.container-details {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white);
    height: 80px;
    margin: 30px 30px 0 30px;
    align-content: center;
}

.content-details {
    margin-left: 30px;
    color: var(--dark-gray);
}

.container-listticket {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px 30px 0 30px;
    background-color: var(--white);
    height: auto;
}

.content-listticket {
    display: grid;
    margin: 30px;
}

.ticket-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "list atribute";
}

.details-list {
    display: grid;
    grid-area: list;
    margin-top: 10px;
}

.details-atribute {
    display: grid;
    grid-area: atribute;
    margin-top: 10px;
}

.details-list p,
.details-atribute p {
    padding: 5px 0 5px 0;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 0.8em;
}

.details-atribute select {
    background-color: var(--light-gray);
    width: 160px;
    height: 20px;
    border-radius: 40px;
    border: 0 none;
    text-transform: uppercase;
}

.content-date {
    background-color: var(--red);
    height: 60px;
    color: var(--white);
}

.content-date h5 {
    display: grid;
    text-align: center;
    margin-top: 20px;
}

.action-ticket {
    margin-top: 20px;
    display: grid;
    justify-content: end;
}

.btn-statusticket-salvar,
.btn-statusticket-cancelar {
    display: grid;
    align-content: center;
    color: var(--white);
    background-color: var(--dark-gray);
    width: 140px;
    height: 22px;
    border-radius: 10px;
    text-align: center;
    font-size: 0.8em;
    text-transform: uppercase;
}

.btn-statusticket-cancelar {
    background-color: var(--red);
}

.action-ticket a:link,
.action-ticket a:hover,
.action-ticket a:visited {
    color: var(--white);
    text-decoration: none;
}