.container-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    height: 80px;
    margin: 30px 30px 0 30px;
    align-content: center;
}

.container-user-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "list";
    margin: 5px 30px 0 30px;
    background-color: var(--white);
    height: auto;
    font-size: 0.8em;
}

.title-user {
    display: grid;
    grid-template-columns: 1fr;
    color: var(--dark-gray);
    align-content: center;
}

.content-user-list {
    display: grid;
    grid-area: list;
    padding: 30px;
}

.btn-new {
    display: grid;
    align-content: center;
    color: var(--white);
    background-color: var(--dark-gray);
    width: 180px;
    height: 26px;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
}

.icon-user {
    width: 20px;
    padding-right: 10px;
}

.btn {
    display: grid;
    justify-content: end;
    padding-right: 30px;
}